spring.jackson.serialization.indent_output=true

# To enable another fee estimation endpoint, simply uncomment one of the following lines
# and set it to hostname exposing the fee estimation API
haveno.price.mining.providers.mempoolHostname.1=mempool.space
haveno.price.mining.providers.mempoolHostname.2=mempool.emzy.de
haveno.price.mining.providers.mempoolHostname.3=mempool.ninja
haveno.price.mining.providers.mempoolHostname.4=mempool.haveno.services
# haveno.price.mining.providers.mempoolHostname.5=someHostOrIP
