# haveno

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  LICENSE  Makefile  P2P_PAYMENT_METHODS_DOCUMENTATION.md  PR_DESCRIPTION.md  README.md  SUBMIT_TO_OFFICIAL_HAVENO.md  btc-to-xmr-transition.patch  build.gradle  gradle.properties  gradlew  script.sh  settings.gradle  shell.nix  todo.txt
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: artifacts.yml  build-for-me.yml  build.yml  codacy-code-reporter.yml  codacy-coverage-reporter.yml  codeql-analysis.yml  label.yml  testnetsetup.yml  trigger-haveno-ts.yml
apitest/: dao-setup.gradle
apitest/docs/: README.md  api-beta-test-guide.md  build-run.md  regtest-port-conflicts.md  test-categories.md
apitest/scripts/: editf2faccountform.py  limit-order-simulation.sh  mainnet-test.sh  rolling-offer-simulation.sh  trade-simulation-env.sh  trade-simulation-utils.sh  trade-simulation.sh  trade-xmr-simulation.sh  version-parser.bash
apitest/src/main/resources/: blocknotify  haveno.properties  logback.xml
cli/package/: create-cli-dist.sh
config/: checkstyle.xml
core/: build.gradle  update_translations.sh
core/.tx/: config
core/src/main/resources/: bisq.policy  btc_mainnet.seednodes  btc_testnet.seednodes  haveno.policy  prevent-app-nap-silent-sound.aiff  xmr_local.seednodes  xmr_mainnet.seednodes  xmr_stagenet.seednodes  xmr_testnet.seednodes
core/src/test/resources/: regtest.seednodes
daemon/src/main/resources/: logback.xml
desktop/package/: AppRun  README.md  package.gradle
desktop/package/linux/: Dockerfile  Haveno.desktop  exchange.haveno.Haveno.metainfo.xml  exchange.haveno.Haveno.yml
desktop/package/linux/Haveno.AppDir/: .DirIcon  Haveno.desktop  exchange.haveno.Haveno.desktop
desktop/package/linux/jpackage.deb/: Haveno.desktop  control
desktop/package/macosx/: Bisq-background.tiff  Bisq-dmg-setup.scpt  Haveno-volume.icns  Haveno.icns  Info.plist  copy_dbs.sh  finalize.sh  insert_snapshot_version.sh  replace_version_number.sh
desktop/package/windows/: main.wxs  overrides.wxi
desktop/src/main/resources/: logback.xml
docker/: Dockerfile.core  README.md  docker-compose.yml  torrc
docker/config/nodes/haveno_seednode_3/: hostname  hs_ed25519_public_key
docker/daemon/: .env  docker-compose.yml
docker/haveno/: Dockerfile
docker/monero/: Dockerfile
docker/seednode/: .env  docker-compose.yml
docs/: CONTRIBUTING.md  README.md  bounties.md  create-local-mainnet.md  create-mainnet.md  data-stores.md  deployment-guide.md  developer-guide.md  encryption.md  external-tor-usage.md  flatpak.md  idea-import.md  import-haveno.md  installing.md  operation-manual.md  operation_manual.md  tor-upgrade.md  trade-protocol.md  user-guide.md
docs/trade_protocol/: trade-protocol.drawio  trade-protocol.md
docs/user-docs/: README.md  UX_tips.md  backup_and_restoration.md  get_started.md  security.md  security.md.backup  troubleshooting.md
docs/user-docs/Arbitration/: Penalties.md  README.md
docs/user-docs/trade-recommendations/: README.md
docs/user-docs/trade-recommendations/payment_methods/: ACH.md  Amazon_eGift_card.md  Bizum.md  Capitual.md  Domestic_Wire_Transfer.md  F2F.md  Faster_Payments.md  IMPS.md  Monese.md  NEFT.md  Nequi.md  Paxum.md  PayTM.md  Pay_By_Mail.md.md  Paysera.md  Pix.md  README.md  README.md.backup  RTGS.md  Revolut.md  SEPA.md  SWIFT.md  Satispay.md  Strike.md  TransferWise.md  UBI.md  US_Postal_Money_Order.md  Verse.md  interac_e-transfer.md
gpg_keys/: erciccione.asc  haveno.asc  nova_releases.asc  woodser.asc
gradle/: README.md  libs.versions.toml  verification-metadata.xml
gradle/witness/: gradle-witness.gradle
gradle/wrapper/: gradle-wrapper.properties
inventory/src/main/resources/: inv_btc_mainnet.seednodes
monitor/: README.md  bisq-monitor.service  install_collectd_debian.sh  nginx.conf  uninstall_collectd_debian.sh
monitor/src/main/resources/: metrics.properties
p2p/src/main/resources/: AccountAgeWitnessStore_XMR_MAINNET_placeholder
pricenode/: Procfile  README.md  TODO.md  haveno-pricenode.service  install_hsversion_debian.sh  install_networksize_debian.sh  install_pricenode_debian.sh  journalscraper.sh  journalscraper_hsversion.sh
pricenode/docker/: Dockerfile  README.md  docker-compose.yml  loop.sh  torrc
pricenode/src/main/resources/: application.properties  logback.xml
proto/src/main/proto/: grpc.proto  pb.proto
relay/: Procfile  torrc
relay/src/main/resources/: logback.xml
scripts/: haveno-system-tor.sh  haveno_deps.sh  install_java.bat  install_java.sh  run-system-tor-for-haveno.sh  xmr-btc_deps.sh  xmr_btc_deps.sh
scripts/deployment/: haveno+tor+monerod-launcher.sh  haveno-pricenode.env  haveno-pricenode.service  haveno-seednode.service  haveno-seednode2.service  haveno-with-external-tor-monerod.sh  haveno-with-external-tor-monerod.sh.sh  haveno-with-external-tor.sh  haveno_paths.sh  monero-stagenet.service  private-mainnet.conf  private-mainnet.service  private-stagenet.conf  private-stagenet.service  run-arbitrator-daemon.sh  run-arbitrator-gui.sh  shared-stagenet.conf
scripts/install_qubes/: README.md  haveno-qubes-install.sh  refresh-haveno-address.sh
scripts/install_qubes/scripts/: 0.0-dom0.sh  0.1-dom0.sh  0.2-dom0.sh  0.3-dom0.sh  1.0-haveno-templatevm.sh  2.0-haveno-netvm_taker.sh  2.1-haveno-netvm_maker.sh  3.0-haveno-appvm_taker.sh  3.1-haveno-appvm_maker.sh
scripts/install_tails/: README.md  haveno-install.sh
scripts/install_tails/assets/: exec.sh  haveno.desktop  haveno.yml  install.sh
scripts/install_tails/deprecated/: README.md  haveno-install.sh
scripts/install_whonix_qubes/: INSTALL.md  README.md
seednode/: README.md  bisq.env  bisq.service  create_jaronly_archive.sh  docker-compose.yml  externalTorDirectBind3.patch  externalTorDirectBind4.patch  haveno-seednode.service  haveno.env  install_seednode_debian.sh  torrc  uninstall_seednode_debian.sh
seednode/docker/: Dockerfile  README.md  startSeedNode.sh
seednode/docker/development/: Dockerfile
seednode/docker/prod/: Dockerfile
(+4316 files in other folders)
