import org.apache.tools.ant.taskdefs.condition.Os
import org.gradle.api.tasks.Sync
import org.gradle.internal.logging.ConsoleRenderer
import org.gradle.jvm.application.tasks.CreateStartScripts
import org.gradle.nativeplatform.MachineArchitecture
import org.gradle.nativeplatform.OperatingSystemFamily

plugins {
    id 'base'
    id 'com.google.osdetector' apply false
    id 'com.google.protobuf' apply false
    id 'com.gradleup.shadow' apply false
    id 'org.openjfx.javafxplugin' apply false
}

configure(rootProject) {
    ext {
        havenoJavaVersion = libs.versions.java.get().toInteger()

        // JavaFX / Guice / JFoenix reflective access (desktop only).
        // These opens apply only with JavaFX on the module path (see patchDesktopStartScript).
        havenoJavaFxModuleOpens = [
            '--add-modules=javafx.controls,javafx.fxml,javafx.swing',
            '--add-opens=javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED',
            '--add-opens=javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED',
            '--add-opens=javafx.base/com.sun.javafx.binding=ALL-UNNAMED',
            '--add-opens=javafx.base/com.sun.javafx.event=ALL-UNNAMED',
            '--add-opens=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED',
            '--add-opens=javafx.graphics/com.sun.javafx.scene.text=ALL-UNNAMED',
            '--add-opens=javafx.graphics/com.sun.javafx.css=ALL-UNNAMED',
            '--add-opens=javafx.graphics/javafx.stage=ALL-UNNAMED',
            '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED',
            '--add-opens=java.base/java.lang=ALL-UNNAMED',
            '--add-opens=java.base/java.util=ALL-UNNAMED',
            '--add-opens=java.base/java.nio=ALL-UNNAMED',
            '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
        ]

        // Shared runtime flags for all Haveno JVM processes
        havenoCommonJvmArgs = [
            '-XX:+ExitOnOutOfMemoryError',
            '-XX:+EnableDynamicAgentLoading',
            '-Djava.net.preferIPv4Stack=true',
            '-Dfile.encoding=UTF-8',
            '-Dstdout.encoding=UTF-8',
            '-Dstderr.encoding=UTF-8',
        ]

        // GC flags
        havenoGcJvmArgs = [
            '-XX:+UseG1GC',
        ]

        // headless services (cli, daemon, relay, statsnode, inventory): JVM default heap
        havenoHeadlessJvmArgs = havenoGcJvmArgs + havenoCommonJvmArgs + [
            '-Djava.awt.headless=true',
            '-Xss1m',
        ]

        // seednode: fixed 4g heap, matching seednode/haveno.env
        havenoSeednodeJvmArgs = [
            '-Xms4g',
            '-Xmx4g',
        ] + havenoGcJvmArgs + havenoCommonJvmArgs + [
            '-Djava.awt.headless=true',
            '-Xss1m',
        ]

        // desktop: cap the JVM RAM view to 4g so the default heap resolves to ~1g
        havenoDesktopJvmArgs = [
            '-XX:MaxRAM=4g',
        ] + havenoGcJvmArgs + havenoCommonJvmArgs + [
            '-Xss1280k',
        ] + havenoJavaFxModuleOpens

        // monitor: fixed 512m heap
        havenoMonitorJvmArgs = [
            '-Xmx512m',
        ] + havenoGcJvmArgs + havenoCommonJvmArgs + [
            '-Djava.awt.headless=true',
        ]

        havenoApitestLogbackOpt = '-Dlogback.configurationFile=apitest/build/resources/main/logback.xml'

        havenoApitestLauncherJvmArgs = [
            havenoApitestLogbackOpt,
        ] + havenoHeadlessJvmArgs

        // jpackage --java-options for the desktop image. JavaFX is on the classpath here (not
        // the module path), so strip '--add-modules' — it would fail with FindException.
        havenoDesktopJpackageOpts = havenoDesktopJvmArgs
                .findAll { !it.startsWith('--add-modules') }
                .collect { " --java-options ${it}" }.join('')

        patchDesktopAppHome = { File script ->
            def text = script.text
            text = text.replace(
                    'APP_HOME=$( cd -P "${APP_HOME:-./}.." > /dev/null && printf \'%s\\n\' "$PWD" ) || exit',
                    'APP_HOME=$( cd -P "${APP_HOME:-./}" > /dev/null && printf \'%s\\n\' "$PWD" ) || exit')
            text = text.replace(
                    'APP_HOME=$( cd "${APP_HOME:-./}.." > /dev/null && pwd -P ) || exit',
                    'APP_HOME=$( cd "${APP_HOME:-./}" > /dev/null && pwd -P ) || exit')
            script.text = text
        }

        // Move the javafx-* jars from -classpath to --module-path in a generated start script.
        patchDesktopStartScript = { File script, String pathSeparator ->
            def text = script.text
            def cpLineIndex = text.readLines().findIndexOf { it.startsWith('CLASSPATH=') }
            if (cpLineIndex < 0) {
                return
            }
            def cpLine = text.readLines()[cpLineIndex]
            def jars = cpLine.substring('CLASSPATH='.length()).split(java.util.regex.Pattern.quote(pathSeparator))
            def javafxJars = jars.findAll { it.contains('javafx-') }
            def modulePath = javafxJars.join(pathSeparator)
            def classpath = (jars - javafxJars).join(pathSeparator)

            def lines = text.readLines()
            lines[cpLineIndex] = "CLASSPATH=${classpath}"
            lines.add(cpLineIndex + 1, "MODULE_PATH=${modulePath}")
            text = lines.join('\n')

            if (text.contains('CLASSPATH=$( cygpath --path --mixed "$CLASSPATH" )')) {
                text = text.replace(
                        'CLASSPATH=$( cygpath --path --mixed "$CLASSPATH" )',
                        'CLASSPATH=$( cygpath --path --mixed "$CLASSPATH" )\n    MODULE_PATH=$( cygpath --path --mixed "$MODULE_PATH" )')
            }

            text = text.replace(
                    'set -- \\\n        -classpath "$CLASSPATH" \\',
                    'set -- \\\n        --module-path "$MODULE_PATH" \\\n        -classpath "$CLASSPATH" \\')

            script.text = text
        }

        configureJavaFxModulePathForTest = { Test testTask ->
            testTask.doFirst {
                def allFiles = testTask.classpath.files
                def javafxFiles = allFiles.findAll { it.name.startsWith('javafx-') && it.name.endsWith('.jar') }
                if (javafxFiles.isEmpty()) {
                    return
                }
                testTask.classpath = files(allFiles - javafxFiles.toSet())
                testTask.jvmArgs = testTask.jvmArgs + [
                    '--module-path', javafxFiles.collect { it.absolutePath }.join(File.pathSeparator),
                ]
                if (!testTask.jvmArgs.any { it.startsWith('--add-modules=') }) {
                    def moduleNames = javafxFiles.collect { file ->
                        def matcher = (file.name =~ /^javafx-([a-z]+)/)
                        matcher ? "javafx.${matcher[0][1]}" : null
                    }.findAll { it != null }.unique().sort()
                    testTask.jvmArgs = testTask.jvmArgs + ["--add-modules=${moduleNames.join(',')}"]
                }
            }
        }

        // Applies the OpenJFX plugin and declares the given JavaFX modules using the catalog version.
        applyJavaFx = { Project proj, List<String> javafxModules ->
            proj.apply plugin: 'org.openjfx.javafxplugin'
            proj.javafx {
                version = libs.versions.javafx.get()
                modules = javafxModules
            }
            // Stamp the JavaFX platform onto outgoing variants so transitive consumers resolve the right per-platform jars.
            proj.afterEvaluate {
                def javafxPlatform = proj.extensions.getByName('javafx').platform
                def operatingSystem = proj.objects.named(OperatingSystemFamily, javafxPlatform.osFamily)
                def architecture = proj.objects.named(MachineArchitecture, javafxPlatform.arch)
                ['apiElements', 'runtimeElements'].each { configurationName ->
                    proj.configurations.named(configurationName) {
                        attributes {
                            attribute(OperatingSystemFamily.OPERATING_SYSTEM_ATTRIBUTE, operatingSystem)
                            attribute(MachineArchitecture.ARCHITECTURE_ATTRIBUTE, architecture)
                        }
                    }
                }
            }
        }
    }

    // remove the 'haveno-*' scripts and 'lib' dir generated by the 'installDist' task
    tasks.named('clean').configure {
        doLast {
            delete fileTree(dir: rootProject.layout.projectDirectory.asFile, include: 'haveno-*'), 'lib'
        }
    }
}

configure(subprojects) {
    apply plugin: 'java'
    apply plugin: 'com.google.osdetector'
    // Apply the jacoco plugin to add support for test coverage
    apply plugin: 'jacoco'
    apply plugin: 'jacoco-report-aggregation'
    apply plugin: 'checkstyle'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(rootProject.ext.havenoJavaVersion)
        }
    }

    // All-platform JavaFX pulled only so its checksums land in verification-metadata.xml (see :desktop); no task consumes it.
    configurations {
        javafxVerification
    }

    repositories {
        mavenCentral()
        //mavenLocal();
        maven { url = uri('https://jitpack.io') }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.incremental = true
        options.fork = true
        options.compilerArgs.add('-parameters')
    }

    checkstyle {
        toolVersion = libs.versions.checkstyle.get()
        // https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-10.8.1/src/main/resources/google_checks.xml
        configFile = rootProject.file("$rootDir/config/checkstyle/checkstyle.xml")
    }

    tasks.withType(Checkstyle) {
        minHeapSize.set('200m')
        maxHeapSize.set('1g')
    }

    jacoco {
        toolVersion = libs.versions.jacoco.get()
        reportsDirectory = file("$rootDir/build/reports/jacoco")
    }

    test.finalizedBy {
        testCodeCoverageReport {
            // tests are required to run before generating the report
            reports {
                xml.required.set(true)
                html.required.set(false)
            }
        }
    }

    test {
        useJUnitPlatform()
        maxParallelForks = Math.max(1, Runtime.runtime.availableProcessors().intdiv(2))
        jvmArgs = rootProject.ext.havenoCommonJvmArgs + rootProject.ext.havenoGcJvmArgs
        rootProject.ext.configureJavaFxModulePathForTest(it)
    }

    dependencies {
        compileOnly libs.javax.annotation.api
        compileOnly libs.findbugs.jsr305
        compileOnly libs.jetbrains.annotations
        testCompileOnly libs.findbugs.jsr305
        testRuntimeOnly libs.junit.platform.launcher
    }
}

configure([project(':cli'),
           project(':daemon'),
           project(':desktop'),
           project(':monitor'),
           project(':relay'),
           project(':seednode'),
           project(':statsnode'),
           project(':inventory'),
           project(':apitest')]) {

    apply plugin: 'application'

    application {
        applicationDefaultJvmArgs = rootProject.ext.havenoHeadlessJvmArgs
    }

    tasks.named('build').configure {
        dependsOn tasks.named('installDist')
    }
    tasks.named('distZip').configure {
        enabled = false
    }

    // the 'installDist' and 'startScripts' blocks below configure haveno executables to put
    // generated shell scripts in the root project directory, such that users can easily
    // discover and invoke e.g. ./haveno-desktop, ./haveno-seednode, etc.
    // See https://stackoverflow.com/q/46327736 for details.

    def havenoScriptName = "haveno-${project.name}"

    tasks.named('installDist', Sync).configure {
        into layout.buildDirectory.dir('app')
        doLast {
            def installDir = layout.buildDirectory.dir('app').get().asFile
            // copy generated shell scripts, e.g. `haveno-desktop` directly to the project
            // root directory for discoverability and ease of use

            copy {
                from "$installDir/bin"
                into rootProject.layout.projectDirectory
            }
            // copy libs required for generated shell script classpaths to 'lib' dir under
            // the project root directory
            copy {
                from "$installDir/lib"
                into rootProject.layout.projectDirectory.dir('lib')
            }

            // edit generated shell scripts such that they expect to be executed in the
            // project root dir as opposed to a 'bin' subdirectory
            if (osdetector.os == 'windows') {
                def windowsScriptFile = rootProject.layout.projectDirectory.file("${havenoScriptName}.bat").asFile
                windowsScriptFile.text = windowsScriptFile.text.replace(
                    'set APP_HOME=%DIRNAME%..', 'set APP_HOME=%DIRNAME%')
            } else {
                rootProject.ext.patchDesktopAppHome(
                        rootProject.layout.projectDirectory.file(havenoScriptName).asFile)
            }

            if (osdetector.os != 'windows') {
                def staleBat = rootProject.layout.projectDirectory.file("${havenoScriptName}.bat").asFile
                if (staleBat.exists()) {
                    staleBat.delete()
                }
            } else {
                def staleSh = rootProject.layout.projectDirectory.file(havenoScriptName).asFile
                if (staleSh.exists()) {
                    staleSh.delete()
                }
            }
        }
    }

    tasks.named('startScripts', CreateStartScripts).configure {
        // rename scripts from, e.g. `desktop` to `haveno-desktop`
        applicationName = havenoScriptName
    }
}

configure(project(':proto')) {
    apply plugin: 'com.google.protobuf'

    dependencies {
        annotationProcessor libs.lombok
        compileOnly libs.javax.annotation.api
        compileOnly libs.lombok
        implementation libs.logback.classic
        implementation libs.logback.core
        implementation libs.guava
        implementation libs.protobuf.java
        implementation libs.slf4j.api
        implementation(libs.grpc.protobuf) {
            exclude(module: 'animal-sniffer-annotations')
            exclude(module: 'guava')
        }
        implementation(libs.grpc.stub) {
            exclude(module: 'animal-sniffer-annotations')
            exclude(module: 'guava')
        }
    }

    sourceSets.main.java.srcDirs += [
        'build/generated/sources/proto/main/grpc',
        'build/generated/sources/proto/main/java'
    ]

    tasks.named('compileJava').configure {
        dependsOn(tasks.named('generateProto'))
    }

    protobuf {
        protoc {
            // consumed as a raw coordinate string by the protobuf plugin, so reference the
            // catalog version directly rather than a library accessor
            artifact = "com.google.protobuf:protoc:${libs.versions.protobuf.get()}"
        }
        plugins {
            grpc {
                artifact = "io.grpc:protoc-gen-grpc-java:${libs.versions.grpc.get()}"
            }
        }
        generateProtoTasks {
            all()*.plugins { grpc {} }
        }
    }
}

configure(project(':assets')) {
    dependencies {
        implementation(libs.bitcoinj) {
            exclude(module: 'bcprov-jdk15on')
            exclude(module: 'guava')
            exclude(module: 'jsr305')
            exclude(module: 'okhttp')
            exclude(module: 'okio')
            exclude(module: 'protobuf-java')
            exclude(module: 'slf4j-api')
        }
        implementation libs.guava
        implementation libs.commons.lang3
        implementation libs.slf4j.api
        testImplementation libs.hamcrest
        testImplementation libs.junit.jupiter.api
        testRuntimeOnly libs.junit.jupiter.engine
    }
}


configure(project(':common')) {
    rootProject.ext.applyJavaFx(project, ['javafx.base', 'javafx.graphics'])

    dependencies {
        implementation project(':proto')
        annotationProcessor libs.lombok
        compileOnly libs.javax.annotation.api
        compileOnly libs.lombok
        implementation libs.logback.classic
        implementation libs.logback.core
        implementation(libs.bitcoinj) {
            exclude(module: 'jsr305')
            exclude(module: 'slf4j-api')
            exclude(module: 'guava')
            exclude(module: 'protobuf-java')
            exclude(module: 'bcprov-jdk15on')
            exclude(module: 'okhttp')
            exclude(module: 'okio')
        }
        implementation libs.findbugs.jsr305
        implementation libs.gson
        implementation libs.guava
        implementation(libs.guice) {
            exclude(module: 'guava')
        }
        implementation libs.kotlin.stdlib.jdk8
        implementation libs.protobuf.java
        implementation libs.commons.io
        implementation libs.jopt.simple
        implementation libs.commons.lang3
        implementation libs.bcpg.jdk18on
        implementation libs.jetbrains.annotations
        implementation libs.slf4j.api
        testImplementation libs.hamcrest
        testImplementation libs.junit.jupiter.api
        testRuntimeOnly libs.junit.jupiter.engine
        runtimeOnly(libs.grpc.netty.shaded) {
            exclude(module: 'guava')
            exclude(module: 'animal-sniffer-annotations')
        }

        // override transitive dependency and use latest version from haveno
        implementation(group: 'com.github.haveno-dex', name: 'jtorctl') { version { strictly "[d38f9e8b9598dec3eeda8c6139bdfd66e27b8bd1]" } }
    }
}

configure(project(':p2p')) {
    rootProject.ext.applyJavaFx(project, ['javafx.base', 'javafx.graphics'])

    dependencies {
        implementation project(':proto')
        implementation project(':common')
        implementation(libs.monero.java) {
            exclude(module: 'jackson-core')
            exclude(module: 'jackson-annotations')
            exclude(module: 'jackson-databind')
            exclude(module: 'bcprov-jdk15on')
            exclude(group: 'org.slf4j', module: 'slf4j-simple')
        }
        annotationProcessor libs.lombok
        compileOnly libs.lombok
        implementation libs.guava
        implementation libs.protobuf.java
        implementation libs.easybind
        implementation libs.slf4j.api
        implementation libs.commons.lang3
        implementation(libs.netlayer.tor.external) {
            exclude(module: 'slf4j-api')
        }
        implementation(libs.netlayer.tor.native) {
            exclude(module: 'slf4j-api')
        }
        implementation(libs.bitcoinj) {
            exclude(module: 'bcprov-jdk15on')
            exclude(module: 'guava')
            exclude(module: 'jsr305')
            exclude(module: 'okhttp')
            exclude(module: 'okio')
            exclude(module: 'protobuf-java')
            exclude(module: 'slf4j-api')
        }
        implementation(libs.guice) {
            exclude(module: 'guava')
        }
        implementation(libs.httpclient5) {
            exclude(module: 'commons-codec')
        }
        implementation libs.httpcore5
        testAnnotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testImplementation libs.junit.jupiter.api
        testImplementation libs.junit.jupiter.params
        testRuntimeOnly libs.junit.jupiter.engine
        testImplementation libs.logback.classic
        testImplementation libs.logback.core
        testImplementation libs.commons.lang3
        testImplementation libs.mockito.core
        testImplementation libs.mockito.junit.jupiter
    }
}

configure(project(':core')) {
    rootProject.ext.applyJavaFx(project, ['javafx.base', 'javafx.graphics'])

    dependencies {
        implementation project(':proto')
        implementation project(':assets')
        implementation project(':common')
        implementation project(':p2p')
        annotationProcessor libs.lombok
        compileOnly libs.javax.annotation.api
        compileOnly libs.lombok
        implementation libs.logback.classic
        implementation libs.logback.core
        implementation libs.jackson.core
        implementation libs.jackson.annotations
        implementation libs.findbugs.jsr305
        implementation libs.gson
        implementation libs.guava
        implementation libs.protobuf.java
        implementation libs.commons.codec
        implementation libs.commons.io
        implementation libs.jopt.simple
        implementation libs.commons.lang3
        implementation libs.httpcore5
        implementation libs.easybind
        implementation libs.jetbrains.annotations
        implementation libs.slf4j.api
        implementation(libs.jackson.databind) {
            exclude(module: 'jackson-annotations')
        }
        implementation(libs.netlayer.tor.native) {
            exclude(module: 'slf4j-api')
        }
        implementation(libs.netlayer.tor.external) {
            exclude(module: 'slf4j-api')
        }
        implementation(libs.bitcoinj) {
            exclude(module: 'bcprov-jdk15on')
            exclude(module: 'guava')
            exclude(module: 'jsr305')
            exclude(module: 'okhttp')
            exclude(module: 'okio')
            exclude(module: 'protobuf-java')
            exclude(module: 'slf4j-api')
        }
        implementation(libs.jsonrpc4j) {
            exclude(module: 'base64')
            exclude(module: 'httpcore-nio')
        }
        implementation(libs.guice) {
            exclude(module: 'guava')
        }
        implementation(libs.httpclient5) {
            exclude(module: 'commons-codec')
        }
        implementation libs.httpcore5
        testAnnotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testImplementation libs.make.it.easy
        testImplementation libs.hamcrest
        testImplementation libs.junit.jupiter.api
        testRuntimeOnly libs.junit.jupiter.engine
        testImplementation libs.mockito.core

        implementation(libs.monero.java) {
            exclude(module: 'jackson-core')
            exclude(module: 'jackson-annotations')
            exclude(module: 'jackson-databind')
            exclude(module: 'bcprov-jdk15on')
            exclude(group: 'org.slf4j', module: 'slf4j-simple')
        }
    }

    test {
        systemProperty 'jdk.attach.allowAttachSelf', true
    }

    def repoRootDirectory = rootProject.layout.projectDirectory
    def moneroBinDirectory = layout.projectDirectory.dir('src/main/resources/bin')

    task generateKeypairs(type: JavaExec) {
        mainClass = 'haveno.core.util.GenerateKeyPairs'
        classpath = sourceSets.main.runtimeClasspath
    }

    task havenoDeps {
        doLast {
            // get monero binaries download url
            Map moneroBinaries = [
                'linux-x86_64'         : 'https://github.com/haveno-dex/monero/releases/download/release11/monero-bins-haveno-linux-x86_64.tar.gz',
                'linux-x86_64-sha256'  : 'ee6584839e7b8a578e9876a701fb5ecd2ac5fa0b08a7d948cc86008b845de1a3',
                'linux-aarch64'        : 'https://github.com/haveno-dex/monero/releases/download/release11/monero-bins-haveno-linux-aarch64.tar.gz',
                'linux-aarch64-sha256' : '980ccee28fcf26d0538c8fbcffc36dbb5ad59b2d0045d0c7f0d7d0fb5897bc4d',
                'mac'                  : 'https://github.com/haveno-dex/monero/releases/download/release11/monero-bins-haveno-mac.tar.gz',
                'mac-sha256'           : 'bceeff409a4c5b69da85fc84acea2f0b1ad944f3df24e983e8fcff9967bd2f5c',
                'windows'              : 'https://github.com/haveno-dex/monero/releases/download/release11/monero-bins-haveno-windows.zip',
                'windows-sha256'       : '493121844a259c4e185343e167328e558ba08ea19b0a3c1caa2db0c4dd50404b'
            ]

            String osKey
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                osKey = 'windows'
            } else if (Os.isFamily(Os.FAMILY_MAC)) {
                osKey = 'mac'
            } else {
                String architecture = System.getProperty("os.arch").toLowerCase()
                if (architecture.contains('aarch64') || architecture.contains('arm')) {
                    osKey = 'linux-aarch64'
                } else {
                    osKey = 'linux-x86_64'
                }
            }

            String moneroDownloadUrl = moneroBinaries[osKey]
            String moneroSHA256Hash = moneroBinaries[osKey + '-sha256']
            String moneroArchiveFileName = moneroDownloadUrl.tokenize('/').last()
            File localnetDir = repoRootDirectory.dir('.localnet').asFile
            localnetDir.mkdirs()
            File moneroArchiveFile = new File(localnetDir, moneroArchiveFileName)
            ext.downloadAndVerifyDependencies(moneroDownloadUrl, moneroSHA256Hash, moneroArchiveFile)

            // extract if dependencies are missing or if archive was updated
            File monerodFile
            File moneroRpcFile
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                monerodFile = new File(localnetDir, 'monerod.exe')
                moneroRpcFile = new File(localnetDir, 'monero-wallet-rpc.exe')
            } else {
                monerodFile = new File(localnetDir, 'monerod')
                moneroRpcFile = new File(localnetDir, 'monero-wallet-rpc')
            }
            if (ext.dependencyDownloadedAndVerified || !monerodFile.exists() || !moneroRpcFile.exists()) {
                if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                    ext.extractArchiveZip(moneroArchiveFile, localnetDir)
                } else {
                    ext.extractArchiveTarGz(moneroArchiveFile, localnetDir)
                }
            }

            // add the current platform's monero dependencies into the resources folder for installation
            copy {
                from monerodFile
                into moneroBinDirectory
            }
            copy {
                from moneroRpcFile
                into moneroBinDirectory
            }
        }

        ext.extractArchiveTarGz = { File tarGzFile, File destinationDir ->
            println "Extracting tar.gz ${tarGzFile}"
            // Gradle's tar extraction preserves permissions (crucial for jpackage to function correctly)
            copy {
                from tarTree(resources.gzip(tarGzFile))
                into destinationDir
            }
            println "Extracted to ${destinationDir}"
        }

        ext.extractArchiveZip = { File zipFile, File destinationDir ->
            println "Extracting zip ${zipFile}..."
            ant.unzip(src: zipFile, dest: destinationDir)
            println "Extracted to ${destinationDir}"
        }

        ext.downloadAndVerifyDependencies = { String archiveURL, String archiveSHA256, File destinationArchiveFile ->
            ext.dependencyDownloadedAndVerified = false

            // if archive exists, check to see if its already up to date
            if (destinationArchiveFile.exists()) {
                println "Verifying existing archive ${destinationArchiveFile}"
                ant.archiveHash = archiveSHA256
                ant.checksum(file: destinationArchiveFile, algorithm: 'SHA-256', property: '${archiveHash}', verifyProperty: 'existingHashMatches')
                if (ant.properties['existingHashMatches'] != 'true') {
                    println "Existing archive does not match hash ${archiveSHA256}"
                } else {
                    println "Existing archive matches hash"
                    return
                }
            }

            // download archives
            println "Downloading ${archiveURL}"
            ant.get(src: archiveURL, dest: destinationArchiveFile)
            println 'Download saved to ' + destinationArchiveFile

            // verify checksum
            println 'Verifying checksum for downloaded binary ...'
            ant.archiveHash = archiveSHA256
            ant.checksum(file: destinationArchiveFile, algorithm: 'SHA-256', property: '${archiveHash}', verifyProperty: 'downloadedHashMatches') // use a different verifyProperty name from existing verification or it will always fail
            if (ant.properties['downloadedHashMatches'] != 'true') {
                ant.fail('Checksum mismatch: Downloaded archive has a different checksum than expected')
            }
            println 'Checksum verified'
            ext.dependencyDownloadedAndVerified = true
        }
    }

    tasks.named('processResources').configure {
        dependsOn tasks.named('havenoDeps') // before both test and build
    }
}

configure(project(':cli')) {
    application {
        mainClass = 'haveno.cli.CliMain'
    }

    dependencies {
        implementation project(':proto')
        annotationProcessor libs.lombok
        compileOnly libs.lombok
        implementation libs.logback.classic
        implementation libs.logback.core
        implementation libs.guava
        implementation libs.protobuf.java
        implementation libs.jopt.simple
        implementation libs.slf4j.api
        implementation(libs.grpc.core) {
            exclude(module: 'animal-sniffer-annotations')
            exclude(module: 'guava')
        }
        implementation(libs.grpc.stub) {
            exclude(module: 'animal-sniffer-annotations')
            exclude(module: 'guava')
        }
        runtimeOnly(libs.grpc.netty.shaded) {
            exclude(module: 'animal-sniffer-annotations')
            exclude(module: 'guava')
        }
        testAnnotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testImplementation libs.diff.match.patch
        testImplementation libs.junit.jupiter.api
        testImplementation libs.junit.jupiter.params
        testRuntimeOnly libs.javax.annotation.api
        testRuntimeOnly libs.junit.jupiter.engine
    }
}

configure(project(':desktop')) {
    rootProject.ext.applyJavaFx(project, ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.base', 'javafx.graphics'])

    apply plugin: 'com.gradleup.shadow'
    apply from: 'package/package.gradle'

    application {
        applicationDefaultJvmArgs = rootProject.ext.havenoDesktopJvmArgs
        mainClass = 'haveno.desktop.app.HavenoAppMain'
    }

    startScripts {
        doLast {
            rootProject.ext.patchDesktopAppHome(unixScript)
            rootProject.ext.patchDesktopStartScript(unixScript, ':')
            rootProject.ext.patchDesktopAppHome(windowsScript)
            rootProject.ext.patchDesktopStartScript(windowsScript, ';')
        }
    }

    tasks.named('run', JavaExec).configure {
        doFirst {
            def allFiles = classpath.files
            def javafxFiles = allFiles.findAll { it.name.startsWith('javafx-') && it.name.endsWith('.jar') }
            classpath = files(allFiles - javafxFiles.toSet())
            jvmArgs += ['--module-path', javafxFiles.collect { it.absolutePath }.join(File.pathSeparator)]
        }
    }

    version = libs.versions.haveno.desktop.get()

    jar.manifest.attributes(
        "Implementation-Title": project.name,
        "Implementation-Version": version,
        "CFBundleVersion": version)

    sourceSets.main.resources.srcDirs += ['src/main/java'] // to copy fxml and css files

    dependencies {
        implementation project(':assets')
        implementation project(':common')
        implementation project(':proto')
        implementation project(':p2p')
        implementation project(':core')
        annotationProcessor libs.lombok
        compileOnly libs.lombok
        implementation libs.logback.classic
        implementation libs.logback.core
        implementation libs.gson
        implementation libs.guava
        implementation libs.protobuf.java
        implementation libs.zxing.core
        implementation libs.zxing.javase
        implementation libs.jfoenix
        implementation libs.commons.io
        implementation libs.fontawesomefx.commons
        implementation libs.fontawesomefx.fontawesome
        implementation libs.fontawesomefx.materialdesignfont
        implementation libs.commons.csv
        implementation libs.commons.lang3
        implementation libs.bcpg.jdk18on
        implementation libs.easybind
        implementation libs.jetbrains.annotations
        implementation libs.slf4j.api
        implementation(libs.bitcoinj) {
            exclude(module: 'bcprov-jdk15on')
            exclude(module: 'guava')
            exclude(module: 'jsr305')
            exclude(module: 'okhttp')
            exclude(module: 'okio')
            exclude(module: 'protobuf-java')
            exclude(module: 'slf4j-api')
        }
        implementation(libs.guice) {
            exclude(module: 'guava')
        }
        testAnnotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testImplementation libs.make.it.easy
        testImplementation libs.mockito.core
        testImplementation libs.hamcrest
        testImplementation libs.junit.jupiter.api
        testRuntimeOnly libs.junit.jupiter.engine

        implementation(libs.monero.java) {
            exclude(module: 'jackson-core')
            exclude(module: 'jackson-annotations')
            exclude(module: 'jackson-databind')
            exclude(module: 'bcprov-jdk15on')
            exclude(group: 'org.slf4j', module: 'slf4j-simple')
        }
        // Verification-only, all-platform coordinates so every platform's JavaFX checksums are recorded; not resolved by any task.
        ['mac', 'mac-aarch64', 'win', 'linux', 'linux-aarch64'].each { platform ->
            ['controls', 'fxml', 'swing', 'base', 'graphics'].each { module ->
                javafxVerification "org.openjfx:javafx-${module}:${libs.versions.javafx.get()}:${platform}"
            }
        }
    }

    test {
        jvmArgs = rootProject.ext.havenoDesktopJvmArgs
        systemProperty 'jdk.attach.allowAttachSelf', true
    }
}


configure(project(':monitor')) {
    rootProject.ext.applyJavaFx(project, ['javafx.base', 'javafx.graphics'])

    application {
        applicationDefaultJvmArgs = rootProject.ext.havenoMonitorJvmArgs
        mainClass = 'haveno.monitor.Monitor'
    }

    dependencies {
        implementation project(':assets')
        implementation project(':common')
        implementation project(':core')
        implementation project(':p2p')
        annotationProcessor libs.lombok
        compileOnly libs.lombok
        implementation libs.logback.classic
        implementation libs.logback.core
        implementation libs.guava
        implementation libs.slf4j.api
        implementation(libs.netlayer.tor.external) {
            exclude(module: 'slf4j-api')
        }
        implementation(libs.netlayer.tor.native) {
            exclude(module: 'slf4j-api')
        }
        implementation(libs.guice) {
            exclude(module: 'guava')
        }
        testAnnotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testImplementation libs.junit.jupiter.api
        testImplementation libs.junit.jupiter.params
        testRuntimeOnly libs.junit.jupiter.engine
    }
}


configure(project(':relay')) {
    rootProject.ext.applyJavaFx(project, ['javafx.base', 'javafx.graphics'])

    application {
        mainClass = 'haveno.relay.RelayMain'
    }

    dependencies {
        implementation project(':common')
        implementation libs.logback.classic
        implementation libs.logback.core
        implementation(libs.firebase.admin) {
            exclude(module: 'commons-logging')
            exclude(module: 'grpc-auth')
            exclude(module: 'httpclient')
            exclude(module: 'httpcore')
        }
        implementation libs.spark.core
        implementation libs.pushy
        implementation libs.commons.codec
        implementation libs.grpc.auth
    }
}


configure(project(':seednode')) {
    apply plugin: 'com.gradleup.shadow'
    rootProject.ext.applyJavaFx(project, ['javafx.base', 'javafx.graphics'])

    application {
        applicationDefaultJvmArgs = rootProject.ext.havenoSeednodeJvmArgs
        mainClass = 'haveno.seednode.SeedNodeMain'
    }

    dependencies {
        implementation project(':common')
        implementation project(':p2p')
        implementation project(':core')
        annotationProcessor libs.lombok
        compileOnly libs.lombok
        implementation libs.guava
        implementation libs.slf4j.api
        implementation(libs.guice) {
            exclude(module: 'guava')
        }
        testImplementation libs.mockito.core
        testImplementation libs.junit.jupiter.api
        testRuntimeOnly libs.junit.jupiter.engine
    }
}


configure(project(':statsnode')) {
    rootProject.ext.applyJavaFx(project, ['javafx.base', 'javafx.graphics'])

    application {
        mainClass = 'haveno.statistics.StatisticsMain'
    }

    dependencies {
        implementation project(':common')
        implementation project(':p2p')
        implementation project(':core')
        annotationProcessor libs.lombok
        compileOnly libs.lombok
        implementation libs.slf4j.api
        implementation(libs.guice) {
            exclude(module: 'guava')
        }
    }
}

configure(project(':daemon')) {
    rootProject.ext.applyJavaFx(project, ['javafx.base', 'javafx.graphics'])

    application {
        mainClass = 'haveno.daemon.app.HavenoDaemonMain'
    }

    apply plugin: 'com.gradleup.shadow'

    dependencies {
        implementation project(':proto')
        implementation project(':common')
        implementation project(':p2p')
        implementation project(':core')
        annotationProcessor libs.lombok
        compileOnly libs.javax.annotation.api
        compileOnly libs.lombok
        implementation libs.logback.classic
        implementation libs.logback.core
        implementation libs.gson
        implementation libs.guava
        implementation libs.protobuf.java
        implementation libs.commons.lang3
        implementation libs.jetbrains.annotations
        implementation libs.slf4j.api
        implementation(libs.bitcoinj) {
            exclude(module: 'bcprov-jdk15on')
            exclude(module: 'guava')
            exclude(module: 'jsr305')
            exclude(module: 'okhttp')
            exclude(module: 'okio')
            exclude(module: 'protobuf-java')
            exclude(module: 'slf4j-api')
        }
        implementation(libs.guice) {
            exclude(module: 'guava')
        }
        implementation(libs.grpc.protobuf) {
            exclude(module: 'animal-sniffer-annotations')
            exclude(module: 'guava')
        }
        implementation(libs.grpc.stub) {
            exclude(module: 'animal-sniffer-annotations')
            exclude(module: 'guava')
        }
        runtimeOnly(libs.grpc.netty.shaded) {
            exclude(module: 'animal-sniffer-annotations')
            exclude(module: 'guava')
        }
        testAnnotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testImplementation libs.junit.jupiter.api
        testImplementation libs.junit.jupiter.params
        testRuntimeOnly(libs.junit.jupiter.engine)

        implementation(libs.monero.java) {
            exclude(module: 'jackson-core')
            exclude(module: 'jackson-annotations')
            exclude(module: 'jackson-databind')
            exclude(module: 'bcprov-jdk15on')
            exclude(group: 'org.slf4j', module: 'slf4j-simple')
        }
    }
}

configure(project(':inventory')) {
    apply plugin: 'com.gradleup.shadow'
    rootProject.ext.applyJavaFx(project, ['javafx.base', 'javafx.graphics'])

    application {
        mainClass = 'haveno.inventory.InventoryMonitorMain'
    }

    dependencies {
        implementation project(':common')
        implementation project(':p2p')
        implementation project(':core')
        annotationProcessor libs.lombok
        compileOnly libs.lombok
        implementation libs.logback.classic
        implementation libs.logback.core
        implementation libs.guava
        implementation libs.spark.core
        implementation libs.jetbrains.annotations
        implementation(libs.guice) {
            exclude(module: 'guava')
        }
    }
}

configure(project(':apitest')) {
    rootProject.ext.applyJavaFx(project, ['javafx.base', 'javafx.graphics'])

    application {
        applicationDefaultJvmArgs = rootProject.ext.havenoApitestLauncherJvmArgs
        mainClass = 'haveno.apitest.ApiTestMain'
    }

    // We have to disable the :apitest 'test' task by default because we do not want
    // to interfere with normal builds.  To run JUnit tests in this subproject:
    // Run a normal build and install dao-setup files first, then run:
    //              'gradle  :apitest:test -DrunApiTests=true'
    test.enabled = System.getProperty("runApiTests") == "true"

    test {
        outputs.upToDateWhen { false }          // Don't use previously cached test outputs.
        testLogging {
            showStackTraces = true              // Show full stack traces in the console.
            exceptionFormat = "full"
            // Show passed & failed tests, and anything printed to stderr by the tests in the console.
            // Do not show skipped tests in the console;  they are shown in the html report.
            events = ["passed", "failed", "standardError"]
        }

        afterSuite { desc, result ->
            if (!desc.parent) {
                println("${result.resultType} " +
                    "[${result.testCount} tests, " +
                    "${result.successfulTestCount} passed, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped]  html report contains skipped test info")

                // Show report link if all tests passed in case you want to see more detail, stdout, skipped, etc.
                if (result.resultType == TestResult.ResultType.SUCCESS) {
                    DirectoryReport htmlReport = getReports().getHtml()
                    String reportUrl = new ConsoleRenderer()
                        .asClickableFileUrl(htmlReport.getEntryPoint())
                    println("REPORT  " + reportUrl)
                }
            }
        }
    }

    dependencies {
        implementation project(':proto')
        implementation project(':common')
        implementation project(':core')
        implementation project(':seednode')
        implementation project(':desktop')
        implementation project(':daemon')
        implementation project(':cli')
        annotationProcessor libs.lombok
        compileOnly libs.javax.annotation.api
        compileOnly libs.lombok
        implementation libs.logback.classic
        implementation libs.logback.core
        implementation libs.gson
        implementation libs.guava
        implementation libs.protobuf.java
        implementation libs.jopt.simple
        implementation libs.commons.lang3
        implementation libs.slf4j.api
        implementation(libs.bitcoinj) {
            exclude(module: 'bcprov-jdk15on')
            exclude(module: 'guava')
            exclude(module: 'jsr305')
            exclude(module: 'okhttp')
            exclude(module: 'okio')
            exclude(module: 'protobuf-java')
            exclude(module: 'slf4j-api')
        }
        implementation(libs.grpc.protobuf) {
            exclude(module: 'animal-sniffer-annotations')
            exclude(module: 'guava')
        }
        implementation(libs.grpc.stub) {
            exclude(module: 'animal-sniffer-annotations')
            exclude(module: 'guava')
        }
        testAnnotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testImplementation libs.junit.jupiter.api
        testImplementation libs.junit.jupiter.params
        testRuntimeOnly libs.javax.annotation.api
        testRuntimeOnly libs.junit.jupiter.engine
    }
}

// Reproducible fat JARs for release packaging (daemon, desktop, seednode, inventory)
configure([project(':daemon'), project(':desktop'), project(':seednode'), project(':inventory')]) {
    tasks.withType(AbstractArchiveTask).configureEach {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }

    tasks.named('shadowJar').configure {
        archiveClassifier.set('all')
        mergeServiceFiles()
    }
}

