systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Gradle daemon JVM (build-time only; Java 21 tuned)
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:+UseZGC -XX:+ZGenerational -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+EnableDynamicAgentLoading -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache.problems=warn
# Auto-provision JDK 21 toolchains via Foojay (see settings.gradle)
org.gradle.java.installations.auto-download=true
