systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Gradle daemon JVM (build-time only)
org.gradle.jvmargs=-XX:+ExitOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache.problems=warn
org.gradle.java.installations.auto-download=true
