pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'com.google.protobuf' version '0.10.0'
        id 'com.google.osdetector' version '1.7.3'
        id 'com.gradleup.shadow' version '8.3.10'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
    id 'com.gradle.develocity' version '3.19.2'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
}

develocity {
    buildScan {
        publishing.onlyIf { false }
    }
}

// Java 21 toolchain is configured in build.gradle (java.toolchain.languageVersion).
// Runtime JVM flags live in rootProject.ext (havenoDesktopJvmArgs, havenoHeadlessJvmArgs, etc.).

include 'proto'
include 'assets'
include 'common'
include 'p2p'
include 'core'
include 'cli'
include 'daemon'
include 'desktop'
include 'monitor'
include 'relay'
include 'seednode'
include 'statsnode'
include 'inventory'
include 'apitest'

rootProject.name = 'haveno'
