[versions]
bc = "1.84"
bitcoinj = "23ce3ee46df2fa3297dcceea98d93ed5ca028ade"
codec = "1.22.0"
cowwoc = "1.2"
easybind = "1.0.3"
easy = "4.0.1"
findbugs = "3.0.2"
firebase = "9.9.0"
fontawesomefx-commons = "9.1.2"
fontawesomefx-fontawesome = "4.7.0-9.1.2"
fontawesomefx-materialdesignfont = "2.0.26-9.1.2"
grpc = "1.81.0"
gson = "2.14.0"
guava = "33.6.0-jre"
guice = "7.0.0"
monero-java = "0.8.44"
httpclient5 = "5.6.1"
httpcore5 = "5.4.2"
hamcrest = "3.0"
commons-io = "2.22.0"
jackson = "2.21.3"
jacksonAnnotations = "2.21"
javafx = "21.0.11"
javax-annotation = "1.3.2"
commons-csv = "1.14.1"
jetbrains-annotations = "26.1.0"
jfoenix = "9.0.10"
jopt = "5.0.4"
jsonrpc4j = "1.6.0.bisq.1"
jupiter = "6.1.0"
kotlin = "2.3.21"
commons-lang3 = "3.20.0"
logback = "1.5.32"
lombok = "1.18.46"
mockito = "5.23.0"
netlayer = "eb06444186"
protobuf = "4.35.0"
pushy = "0.15.4"
slf4j = "2.0.18"
spark = "2.9.4"
zxing = "3.5.4"
checkstyle = "13.4.2"
jacoco = "0.8.14"
haveno-java = "21"
haveno-desktop = "1.6.0-SNAPSHOT"
