[versions]
bc = "1.84"
bitcoinj = "23ce3ee46df2fa3297dcceea98d93ed5ca028ade"
codec = "1.22.0"
cowwoc = "1.2"
easybind = "1.0.3"
easy = "4.0.1"
findbugs = "3.0.2"
firebase = "9.9.0"
fontawesomefx-commons = "9.1.2"
fontawesomefx-fontawesome = "4.7.0-9.1.2"
fontawesomefx-materialdesignfont = "2.0.26-9.1.2"
grpc = "1.81.0"
gson = "2.14.0"
guava = "33.6.0-jre"
guice = "7.0.0"
monero-java = "0.8.47"
httpclient5 = "5.6.2"
httpcore5 = "5.4.3"
hamcrest = "3.0"
commons-io = "2.22.0"
jackson = "2.21.3"
jacksonAnnotations = "2.21"
javafx = "21.0.11"
javax-annotation = "1.3.2"
commons-csv = "1.14.1"
jetbrains-annotations = "26.1.0"
jfoenix = "9.0.10"
jopt = "5.0.4"
jsonrpc4j = "1.6.0.bisq.1"
jupiter = "6.1.0"
kotlin = "2.3.21"
commons-lang3 = "3.20.0"
logback = "1.5.32"
lombok = "1.18.46"
mockito = "5.23.0"
netlayer = "eb06444186"
protobuf = "4.35.0"
pushy = "0.15.4"
slf4j = "2.0.18"
spark = "2.9.4"
zxing = "3.5.4"
checkstyle = "13.4.2"
jacoco = "0.8.14"
java = "21"
haveno-desktop = "1.8.0-SNAPSHOT"

# JavaFX, protoc and protoc-gen-grpc-java have no [libraries] entries: they need per-platform
# classifiers or raw coordinate strings, so build.gradle reads their versions straight from [versions].

[libraries]
bcpg-jdk18on = { module = "org.bouncycastle:bcpg-jdk18on", version.ref = "bc" }
bitcoinj = { module = "com.github.bisq-network:bitcoinj", version.ref = "bitcoinj" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "codec" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
diff-match-patch = { module = "org.bitbucket.cowwoc:diff-match-patch", version.ref = "cowwoc" }
easybind = { module = "org.fxmisc.easybind:easybind", version.ref = "easybind" }
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs" }
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebase" }
fontawesomefx-commons = { module = "de.jensd:fontawesomefx-commons", version.ref = "fontawesomefx-commons" }
fontawesomefx-fontawesome = { module = "de.jensd:fontawesomefx-fontawesome", version.ref = "fontawesomefx-fontawesome" }
fontawesomefx-materialdesignfont = { module = "de.jensd:fontawesomefx-materialdesignfont", version.ref = "fontawesomefx-materialdesignfont" }
grpc-auth = { module = "io.grpc:grpc-auth", version.ref = "grpc" }
grpc-core = { module = "io.grpc:grpc-core", version.ref = "grpc" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient5" }
httpcore5 = { module = "org.apache.httpcomponents.core5:httpcore5", version.ref = "httpcore5" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonAnnotations" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }
jfoenix = { module = "com.jfoenix:jfoenix", version.ref = "jfoenix" }
jopt-simple = { module = "net.sf.jopt-simple:jopt-simple", version.ref = "jopt" }
jsonrpc4j = { module = "com.github.bisq-network:jsonrpc4j", version.ref = "jsonrpc4j" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "jupiter" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
make-it-easy = { module = "com.natpryce:make-it-easy", version.ref = "easy" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
monero-java = { module = "io.github.woodser:monero-java", version.ref = "monero-java" }
netlayer-tor-external = { module = "com.github.haveno-dex.netlayer:tor.external", version.ref = "netlayer" }
netlayer-tor-native = { module = "com.github.haveno-dex.netlayer:tor.native", version.ref = "netlayer" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
pushy = { module = "com.eatthepath:pushy", version.ref = "pushy" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
spark-core = { module = "io.github.sparkjavateam:spark-core", version.ref = "spark" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
zxing-javase = { module = "com.google.zxing:javase", version.ref = "zxing" }
