<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Haveno.
  ~
  ~ Haveno is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Haveno is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Haveno. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="root" fx:controller="haveno.desktop.main.support.SupportView"
      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
      AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
    <HBox alignment="CENTER" styleClass="support-header">
        <!-- tabs keep their full width so the header controls narrow instead of the tabs scrolling -->
        <JFXTabPane fx:id="tabPane" minWidth="-Infinity" minHeight="-Infinity" maxHeight="-Infinity" HBox.hgrow="ALWAYS"/>
        <StackPane fx:id="headerControls" maxHeight="-Infinity" styleClass="support-header-controls"/>
        <Separator fx:id="headerSeparator" orientation="VERTICAL" maxHeight="20" styleClass="support-header-separator"/>
        <Region fx:id="navigationSpacer" minWidth="-Infinity" maxWidth="-Infinity"/>
    </HBox>
    <StackPane fx:id="content" VBox.vgrow="ALWAYS" minHeight="0" styleClass="support-content"/>
</VBox>
