gettransaction

NAME
----
gettransaction - get transaction summary

SYNOPSIS
--------
gettransaction
		--transaction-id=<transaction-id>

DESCRIPTION
-----------
Returns a very brief summary of a XMR transaction created by the Haveno server.

To see full transaction details, use a monero-core client or an online block explorer.

OPTIONS
-------
--transaction-id
		The ID of the XMR transaction.

EXAMPLES
--------
To see the summary of a transaction with ID 282dc2a5755219a49ee9f6d46a31a2cbaec6624beba96548180eccb1f004cdd8:
$ ./haveno-cli --password=xyz --port=9998 gettransaction \
    --transaction-id=282dc2a5755219a49ee9f6d46a31a2cbaec6624beba96548180eccb1f004cdd8
