stagenet=1
data-dir=/home/monero-stagenet/private-stagenet/
log-file=/home/monero-stagenet/logs/
p2p-bind-ip=0.0.0.0
p2p-bind-port=38079
hide-my-port=1
no-zmq=1

# RPC
#rpc-bind-ip=136.244.105.131
rpc-bind-ip=127.0.0.1
rpc-bind-port=38088
rpc-login=admin:password

confirm-external-bind=1
restricted-rpc=0 # must be unrestricted for arbitrator
no-igd=1

# second vps peer
add-priority-node=45.63.8.26:38080