stagenet=1
data-dir=/home/monero-stagenet/shared-stagenet/
log-file=/home/monero-stagenet/logs/
p2p-bind-ip=0.0.0.0
p2p-bind-port=38080
#hide-my-port=1
no-zmq=1

# RPC
#rpc-bind-ip=136.244.105.131
rpc-bind-ip=0.0.0.0
rpc-bind-port=38081

confirm-external-bind=1
restricted-rpc=1
no-igd=1

# second vps peer
#add-peer=70.34.196.88:38080